APP_NAME=api
APP_ENV=local
APP_KEY=base64:qHZuhbbCXW1EpKrSYo/Cg3Jfz0/kw3zyKqsDix1LKro=
APP_DEBUG=true
APP_URL=http://loc.mobile.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobile_site
DB_USERNAME=mobile
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

// API
WEBSTER_KEY=e27d5c0f-f57e-48b8-a881-02569e086b9a
WEBSTER_URL=https://www.dictionaryapi.com/api/v3/references/collegiate/json/
// Word of day url
WORD_OF_DAY_URL=https://merriam-webster.com/word-of-the-day

// WordNik
WORDNIK_KEY=ff7db59950660dbff100e0c75c50721f84b5a74aec4f56241
WORDNIK_URL=http://api.wordnik.com/v4/words.json/