APP_ENV=local
APP_DEBUG=true
APP_KEY=1XfVSt0Oe1E1eVtJbeFYUEAiiAx0tOER

DB_HOST=192.168.56.10
DB_DATABASE=mobile_site
DB_USERNAME=mobile
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
